{
  "name": "dric-network",
  "version": "1.0.0",
  "description": "",
  "main": "js/network.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Gay",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.13.2"
  }
}
